<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            padding:50px 100px;
        }

        .origin-box{
            position:relative;
            width:400px;
            height:400px;
            border: 1px solid #ddd;
        }
        .origin-box img{
            width:400px;
            height:400px;
        }

        .thumbnail-box{
            margin:20px 0;
            font-size: 0;
        }
        .thumbnail-box li{
            display:inline-block;
            margin-right:10px;
            width:80px;
            height:80px;
            border:1px solid #ddd;
        }
        .thumbnail-box li.active{
            border-color: #f60;
        }
        .thumbnail-box img{
            width:100%;
            height:100%;
        }

        div.zoomDiv{
            z-index:999;
            position:absolute;
            top:50px;
            left:501px;
            width:500px;
            height:500px;
            background:#ffffff;
            border:1px solid #CCCCCC;
            display:none;
            text-align:center;
            overflow:hidden;
        }
    </style>
    <script src="http://7.luochongfei.top/jquery.js"></script>
</head>
<body>
    <div class="origin-box">
        <img src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/goods-img/1508214117257122882.jpg" rel="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/source-img/130651-1274.jpg" id="img1">
    </div>

    <div class="zoomDiv" id="preview"></div>

    <ul class="thumbnail-box">
        <li class="active">
            <img src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/goods-img/1508214117257122882.jpg"
                data-origin-src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/source-img/130651-1274.jpg"
                data-normal-src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/goods-img/1508214117257122882.jpg"
                alt="" class="js-thumbnailItem">
        </li>
        <li>
            <img src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/thumb-img/1508214117023949230.jpg"
                data-origin-src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/source-img/130654-7757.jpg"
                data-normal-src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/goods-img/1508214117022307150.jpg"
                alt="" class="js-thumbnailItem">
        </li>
        <li>
            <img src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/thumb-img/1508214117881147546.jpg"
                data-origin-src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/source-img/130656-5649.jpg"
                data-normal-src="https://gloimg.gbtcdn.com/gb/pdm-provider-img/straight-product-img/20171017/T009936/T0099360010/goods-img/1508214117974871911.jpg"
                alt="" class="js-thumbnailItem">
        </li>
    </ul>

    <script src="index.js"></script>
    <script>
        var imgs=document.querySelectorAll('.thumbnail-box img'),
            img1=document.querySelector('#img1');
        for(var i=0;i<imgs.length;i++){
            imgs[i].onmouseover = function () {
                console.log(this)
                img1.setAttribute('src', this.getAttribute('data-normal-src'));
                img1.setAttribute('rel', this.getAttribute('data-origin-src'));
            }
        }

        goodsMagnifier(document.getElementById('img1'));
    </script>
</body>
</html>